{
  "development": {
    "database": "car_control",
    "dialect": "sqlite",
    "storage": "./db/database.sqlite3"
  },
  "test": {
    "database": "car_control",
    "dialect": "mysql",
    "storage": ":memory"
  },
  "production": {
    "database": "car_control",
    "dialect": "mysql",
    "storage": "./db/database.sqlite3"
  }
}
